<head>
  <title>Nutz | yokesh Framework</title>
  <meta charset="UTF-8">
  <meta name="description" content="New Web Application by Yokesh | nutzindia.com ">
  <meta name="keywords" content="nutz, Framework, JavaScript , PHP , Easytointergate ">
  <meta name="author" content="Yokesh A">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script> base_url = "web.yokesh.ml";</script>
<style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>
<div id="main">

</div>
<div id="snackbar"></div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
function notify(data) {
  var x = document.getElementById("snackbar");
  x.className = "show";
  document.getElementById("snackbar").innerHTML = data;
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
$.ajax({type: 'POST',url: base_url+"/api",data: {__a:'1'},success: function(resultData) { $( "#main" ).html(resultData); }});
</script>